{
  "name": "css-purge",
  "version": "3.1.8",
  "description": "A CSS tool written in Node JS as a command line app or library for the purging, burning, reducing, shortening, compressing, cleaning, trimming and formatting of duplicate, extra, excess or bloated CSS.",
  "homepage": "http://rbtech.github.io/css-purge",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbtech/css-purge.git"
  },
  "bugs": {
    "url": "https://github.com/rbtech/css-purge/issues"
  },
  "readmeFilename": "README.md",
  "main": "./lib/css-purge.js",
  "scripts": {
    "start": "node css-purge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "css-purge": "./css-purge.js"
  },
  "requires": true,
  "author": "Andrew Quan <andrewq@redblueprint.com> (http://redblueprint.com)",
  "license": "MIT",
  "lockfileVersion": 1,
  "keywords": [
    "css",
    "css minifier",
    "minifier",
    "purge",
    "stylesheet",
    "duplicate",
    "deduplicate",
    "merge",
    "group",
    "duplicate css",
    "duplicate rules",
    "duplicate properties",
    "clean css",
    "purging css",
    "burning css",
    "reducing css",
    "shortening css",
    "compressing css",
    "cleaning css",
    "trimming css",
    "formatting css",
    "unused css",
    "not used css"
  ],
  "dependencies": {
    "cli-color": "^1.4.0",
    "commander": "^2.19.0",
    "css": "^2.2.4",
    "htmlparser2": "^3.10.0",
    "jsdom": "^11.12.0",
    "parse-css-font": "^2.0.2",
    "request": "^2.88.0",
    "through2": "^2.0.5",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {}
}
