{
  "name": "css-purge-demo-app",
  "version": "1.0.0",
  "description": "Demo usage",
  "keywords": "css-purge demo app",
  "main": "css-purge-demo-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Red Blueprint Technologies",
  "license": "MIT",
  "dependencies": {
    "css-purge": "^3.0.12"
  }
}
